<h1>Уведомление по заказу</h1>

<p>Данное письмо пришло на вашу почту, потому что вы оплатили заказа в тестовом сервисе, созданном в учебных целях</p>

@if($errorText)
<p style="color:red;">Ошибка: {{ $messageText }}</p>
@else
<p style="color:green;">Успешная операция: {{ $messageText }}</p>
@endif


<p>Если вы не совершали никаких действий в тестовом сервисе проигнорируйте данное письмо.</p>